This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scifile.aux
The style file: Science.bst
Database file #1: scibib.bib
You've used 3 entries,
            2300 wiz_defined-function locations,
            734 strings with 6285 characters,
and the built_in function-call counts, 293 in all, are:
= -- 21
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 5
:= -- 24
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 49
format.name$ -- 0
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 6
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 17
