\begin{thebibliography}{1}

\bibitem{beck}
V.~Becker, {\it et~al.\/}, {\it Science\/} {\bf 328}, 1404 (2010).

\bibitem{bach}
J.~Bachmann, {\it et~al.\/}, {\it Journal of Internal Medicine\/} {\bf 271},
  155 (2012).

\bibitem{pott}
T.~Maiwald, J.~Timmer, {\it Bioinformatics\/} {\bf 24}, 2037 (2008).

\bibitem{epo}
What {Is} {Erythropoietin} ({EPO})? {Test}, {Definition}, {Side} {Effects}.

\bibitem{good}
J.~Goodman, J.~Weare, {\it Communications in Applied Mathematics and
  Computational Science\/} {\bf 5}, 65 (2010).

\bibitem{emcee}
emcee — emcee 2.2.1 documentation.

\end{thebibliography}
