This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: epo.aux
The style file: Science.bst
Database file #1: epo.bib
You've used 6 entries,
            2300 wiz_defined-function locations,
            757 strings with 6576 characters,
and the built_in function-call counts, 1019 in all, are:
= -- 87
> -- 34
< -- 0
+ -- 18
- -- 8
* -- 71
:= -- 150
add.period$ -- 6
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 108
format.name$ -- 12
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 21
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 43
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 44
