\relax 
\citation{beck}
\citation{beck}
\citation{bach}
\citation{beck}
\citation{beck}
\citation{pott}
\citation{epo}
\citation{bach}
\citation{bach}
\citation{bach}
\citation{bach}
\citation{bach}
\citation{epo}
\citation{bach}
\citation{good}
\citation{emcee}
\citation{beck}
\citation{beck}
\citation{emcee}
\citation{beck}
\citation{beck}
\citation{beck}
\citation{emcee}
\citation{emcee}
\bibdata{epo}
\bibcite{beck}{1}
\bibcite{bach}{2}
\bibcite{pott}{3}
\bibcite{epo}{4}
\bibcite{good}{5}
\bibcite{emcee}{6}
\bibstyle{Science}
